FIREBASE_API_KEY=AIzaSyC0NpUH_p4CL1ZX5eqhzS2ZiN4TNy03uX4
FIREBASE_AUTH_DOMAIN=expensify-2617c.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-2617c.firebaseio.com
FIREBASE_PROJECT_ID=expensify-2617c
FIREBASE_STORAGE_BUCKET=expensify-2617c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=852292133847